<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/members_data"
        android:icon="@drawable/ic_members_data"
        android:id="@+id/studentsdata"
        />
    <item
        android:title="@string/control"
        android:icon="@drawable/ic_control"
        android:id="@+id/control"
        />
</menu>