<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:backgroundTint="@color/Background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_Control"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/app_bar_image_Control"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="."
                android:scaleType="centerCrop"
                android:src="@drawable/gradient_components"
                app:layout_collapseMode="parallax"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/app_bar_Icon_Control"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="."
                android:src="@drawable/ic_control"
                app:layout_constraintBottom_toBottomOf="@+id/app_bar_image_Control"
                app:layout_constraintEnd_toEndOf="@+id/app_bar_image_Control"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="@+id/app_bar_image_Control"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/control"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/app_bar_image_Control"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/app_bar_Icon_Control"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sV_Control"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/Windows"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_Control">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tV_Cfunction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/t_Cfunction"
                android:textColor="#FBF6F6"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinner"
                app:layout_constraintStart_toStartOf="@+id/guideLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/Elements"
                app:layout_constraintBottom_toTopOf="@+id/tV_CArg1"
                app:layout_constraintEnd_toStartOf="@+id/guideRight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideLeft"
                app:layout_constraintTop_toBottomOf="@+id/tV_Cfunction" />

            <TextView
                android:id="@+id/tV_CArg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Not Needed"
                android:textColor="#FBF6F6"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tF_CArg1"
                app:layout_constraintStart_toStartOf="@+id/guideLeft"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <EditText
                android:id="@+id/tF_CArg1"
                style="@style/textFields"
                android:text="@string/tF_Default"
                app:layout_constraintBottom_toTopOf="@+id/tV_CArg2"
                app:layout_constraintEnd_toStartOf="@+id/guideRight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideLeft"
                app:layout_constraintTop_toBottomOf="@+id/tV_CArg1" />

            <TextView
                android:id="@+id/tV_CArg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Not Needed"
                android:textColor="#FBF6F6"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tF_CArg2"
                app:layout_constraintStart_toStartOf="@+id/guideLeft"
                app:layout_constraintTop_toBottomOf="@+id/tF_CArg1" />

            <EditText
                android:id="@+id/tF_CArg2"
                style="@style/textFields"
                android:text="@string/tF_Default"
                app:layout_constraintEnd_toStartOf="@+id/guideRight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideLeft"
                app:layout_constraintTop_toBottomOf="@+id/tV_CArg2" />

            <TextView
                android:id="@+id/tV_CLogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Logs:"
                android:textColor="#FBF6F6"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tF_CLogs"
                app:layout_constraintStart_toStartOf="@+id/guideLeft"
                app:layout_constraintTop_toBottomOf="@+id/tF_CArg2"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/tF_CLogs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/Background"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="true"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:minHeight="190dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/tF_CLogsText"
                android:textColor="#3FB30F"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideRight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideLeft"
                app:layout_constraintTop_toBottomOf="@+id/tV_CLogs" />


            <Button
                android:id="@+id/bT_CRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:text="Run Function"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideRight"
                app:layout_constraintStart_toStartOf="@+id/guideLeft"
                app:layout_constraintTop_toBottomOf="@+id/tF_CLogs"
                app:layout_constraintVertical_bias="0.18"
                tools:ignore="HardcodedText" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>